html, body {
  height: 100%;
  width: 100%;
}
nav{
  float: right;
}
ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}
li{
  float:left;
}
li a{
  display: block;
  padding-left: 12px;
  padding-right: 12px;
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 25px;
}
body{
  background-color: turquoise;
}

.ah5{
  background-color: black
}
#main{
    padding:20%;
    padding-top: 15%;
    padding-bottom: 0;
    margin-bottom: 30px;
    text-align: center;
}
#Blog{
  margin-right : 0px;
  padding-right : 0px;
}
#cta{
  background-color: black;
  color:antiquewhite
}
h1{
  font-size: 50px;
  padding-bottom: 40px;
  padding-top: 5px;
}
p{
  font-size: 25px;
}
#cta{
  font-size: 25px;  
}
h2{
  font-size: 40px ;
}
h3{
  font-size: 30px;
}
a share{
  padding-bottom: 10px;
}
#sec_2{
  background-color: white;
  padding-top: 60px;
  margin-top: 0px;
  text-align: center;
}
#sec_2 a{
  background-color: black;
  color: wheat;
  padding: 8px;
  font-size: 25px;
  padding-bottom: 10px;
}
img{
  margin-top: 60px;
  margin-bottom: 0px;
}
tag{
  background-color: black;
  color: wheat;
  padding: 8px;
  padding-bottom: 5px;
}
footer section{
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 24px;
}
h4{
  font-size: 25px;
  margin-top: 0px;
  padding-top: 0px;
  
}
footer section a{
    background-color: turquoise;
    font-size: 25px;
}
section p{
  text-align: center;
}
aside{
  float: right;
  font-size: 24px;
}
aside p{
    padding: 0%;
    margin: 0%;
}
